{
  "short_name": "OmniAgent",
  "name": "OmniDimension Voice Agent",
  "icons": [
    {
      "src": "agent.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "agent.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1a237e",
  "theme_color": "#1a237e",
  "description": "Conversational AI with multimodal input and calendar integration.",
  "lang": "en"
}